<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l1p4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10sp"
        android:text="Part 4"
        android:textColor="#008FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="POINT AND FIGURES AND CANDLE"
        android:textColor="#0088F3"
        android:textSize="18sp"
        android:textStyle="bold|italic" />




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="POINT AND FIGURE CHARTS"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingTop="30sp"
            android:paddingRight="5sp"
            android:text="@string/pointandfigure"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="POINT AND FIGURE CHARTS HOW TO BUY?"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="50dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="POINT AND FIGURE CHARTS HOW TO SELL?"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="50dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="STRATEGY FOR TRADING IN POINT AND FIGURE."
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="POINT AND FIGURE CHART REMOVES THE NOISE OF MARKET."
        android:textSize="18sp"
        android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CANDLE STICK CHARTS"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingTop="30sp"
            android:paddingRight="5sp"
            android:text="@string/candlechart"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CANDLE STICK CHART"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CANDLE STICK CHART OPEN, HIGH, LOW AND CLOSE."
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CANDLE STICK CHART OPEN, HIGH, LOW AND CLOSE OF BEARISH CANDLE"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="BULLISH AND BEARISH CANDLES"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/l1p4i8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="MODULE POINT AND FIGURE"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingTop="30sp"
            android:paddingRight="5sp"
            android:text="@string/modulepintfigure"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>