<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".dashboard">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/righteous"
        android:text="SELECT YOUR COURSE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/ds_b"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/course"
        android:drawableLeft="@drawable/ic_ai"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="15dp"
        android:text="            Data Science"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_1" />

    <Button
        android:id="@+id/at_b"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/login2button"
        android:drawableLeft="@drawable/ic_trading"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="15dp"
        android:text="            Algo Trading"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_b" />

    <EditText
        android:id="@+id/cs_b"
        android:layout_width="204dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/code"
        android:ems="10"
        android:fontFamily="@font/righteous"
        android:hint="Enter Course code"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/at_b" />
</androidx.constraintlayout.widget.ConstraintLayout>