<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard2"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="261dp"
                android:layout_height="205dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/ic_data_science" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/righteous"
                android:text="Data\nScience"
                android:textColor="#0066ff"
                android:textSize="35dp" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Python"
                            android:textColor="#000000"
                            android:textSize="23dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/c1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Enter code"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />


                            <EditText
                                android:id="@+id/ed1"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/righteous"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ds1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Statistics"
                            android:textColor="#000000"
                            android:textSize="23dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/c2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Enter code"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />


                            <EditText
                                android:id="@+id/ed2"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/righteous"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ds2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Machine Learning"
                            android:textColor="#000000"
                            android:textSize="23dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/c3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Enter code"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />


                            <EditText
                                android:id="@+id/ed3"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/righteous"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ds3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Big Data"
                            android:textColor="#000000"
                            android:textSize="23dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/c4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Enter code"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />


                            <EditText
                                android:id="@+id/ed4"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/righteous"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ds4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Deep Learning"
                            android:textColor="#000000"
                            android:textSize="23dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/c5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Enter code"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />


                            <EditText
                                android:id="@+id/ed5"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/righteous"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ds5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Intro To Gen"
                            android:textColor="#000000"
                            android:textSize="23dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/c7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Enter code"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />


                            <EditText
                                android:id="@+id/ed6"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/righteous"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ds6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_next" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>